# BaiTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baitest/: MainActivity.java  Note.java
app/src/main/java/com/example/baitest/Database/: DAO.java  Database.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
